<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gabriel López</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Playwrite+ES+Deco:wght@100..400&display=swap" rel="stylesheet">       
       <style>
            .container{
                background-color: white;
                margin-top: 0px;

            }
            .presentation{
                background-color: #371d5e;
                position: relative;

                width: 100%;
                justify-content: top;
                overflow: hidden;
                color: pink;
                text-align: center;
            }

            section{
                border: 0;
                padding: 0;
                margin:0;
            }

            .rest{
                margin: 0px 20px 0px 20px;
            }

            body{
                border: 0;
                padding: 0;
                margin:0;
            }

            h1{
            font-family: "Pixelify Sans", sans-serif;
            font-size: 60px;
            padding: 0;
            font-weight:bold;
            margin-top: 0;
            padding-top: 190px;
            margin-bottom: 10px;
            }
            h2{
                font-family: "Playwrite ES DECO";
                font-size: 40px;
                margin-bottom: 0;
                margin-top: 2px;
            }

            .photo{
                border-radius: 50%;
                height: 180px;
                width: 180px;
            }

            .backg{
                height: 130px;
                position: absolute;
                right: 200px;
                top: 20px;
                
            }
            .backg2{
                height: 130px;
                position: absolute;
                left: 200px;
                bottom: 320px;
                
            }

            .info{
                display: block;
                text-align: center;
                margin-top: 110px;
                
            }
            .infor{
                color: #8D73B3;
                margin-bottom: 30px;
                margin-top: 20px;
            }

            .pic{
                height: 300px;
                text-align: center;
                overflow: clip;
                position:static;
                padding-top: 180px;
                margin-bottom: 0;
            }
            .intro{
                font-family: "Shantell Sans", cursive;
                width: 30%;
                margin: auto;
                padding-bottom: 185px;
            }
            .icons{
                height: 100px;
                width: 100px;
                float:left;
                margin-right: 40px;
                border-radius: 50%;
                border: solid pink;
            }

            .info2{
                display: block;
                text-align: center;

            }


            .intro2{
                font-family: "Shantell Sans", cursive;
            }

            .infitem{
                text-align: justify;
                width: 40%;
                margin: auto;
            }
            .skl{
                text-align: left;
                margin-top: 100px;
                color: #371d5e;
            }

            h3{
                font-family: "Shantell Sans", cursive;
            }

            .taitol{
            text-align: center;
                
            }
            .sep{
                margin: 0;
                height: 40px;
            }

            .odd{
                float: right;
                margin-left: 40px;
                margin-right: 0px;
            }

            .fini{
                
                flex-wrap: wrap;
                display: flex;
                text-align: center;
                justify-content: center;
                width: 40%;
                margin: auto;
                margin-top: 170px;
                column-gap: 90px;
                margin-bottom: 150px;
                overflow: hidden;
            }

            .last{
                color: #8D73B3;
                height: 80px;
                flex-basis: 1;
                display: inline;
                
            }

            .finitem{
                flex-basis: 1;
            }

            .fintex{
                padding-top: 30px;
            }

            .f{
                width: 50px;
                height: 50px;
                margin-bottom: 20px;
                border-radius: 50%;

            }

            .finitem{
                display:flex;
                flex-basis: 1;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 40px;

            }

            .bt{
                background-color: #371d5e;
                color: pink;
                border-radius: 20%;
            }
            
            .fot{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #8D73B3;
                width: 100%;
                height: 120px;
                text-align: center;
                color: white;
                font-family: "Shantell Sans", cursive;
                
            }
        </style>
        
    </head>
    <body>
        <section>
        <div class="container presentation">
            <img class="backg" src="./Pictures/control.png" alt="control">
            <h1>HELLO,<br> I'm Gabriel. <br></h1>
            <h2>A future Web Developer.</h2>
            <img class="backg2" src="./Pictures/control.png" alt="control">
            <img class="pic" src="./Pictures/lap3.png">

        </div>
        </section>
        <section>
            <div class="container info">
                <img class="photo" src="./Pictures/Photo.jpg" alt="photo of developer">
                <h2 class="infor">I'm...</h2>
                <p class="intro">a graduated Informatics teacher, currently working as an English teacher and a future web developer. I love playing videogames and watching TV shows. 🎮🍿 <br>
                    The beautiful girl by my side is my girlfriend Josueth, she's always supported me and helped me be the person I'm today.
                </p>
            </div>
        </section>
        <section>

            <div class="container info2">
                <div class="taitol">
                <h2 class="infor sep">My Skills</h2>
                </div>
                <div class="infitem">
                

                <img class="icons" src="./Pictures/gamer.gif" alt=" cartoon cat playing videogames">
                <h3 class="skl">Hard Gaming Skills</h3>
                <p class="intro2">
                   Not to show off but I'm really good at gaming. I have really good game mechanics
                   and good coordination to master them.
                </p>
                </div>
                <div class="container info2">
                    <div class="infitem">
                <img class="icons odd" src="./Pictures/Stream mascot.png" alt=" cartoon cat playing videogames">
                    <h3 class="skl">Part-Time Streamer</h3>
                    <p class="intro2">
                       While I migth not be so good at talking to people. I find it quite enjoyable while 
                       live streaming my favorite videogames.
                    </p>
                    </div>
                
                    <div class="infitem">

                        <img class="icons" src="./Pictures/bilingual.jpg" alt=" cartoon cat playing videogames">
                        <h3 class="skl">Bilingual (for now)</h3>
                        <p class="intro2">
                       I dominate Spanish, my mother tongue, and English languages at an academic level. I'm also looking 
                       forward to learning another language. It'll probably be Japanese.
                        </p>
                        </div>
                        <div class="container info2">
                            <div class="infitem">
                        <img class="icons odd" src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExdm94cG5uY3RzMXI5Z2JrbG01M2V2d3l2bjlrdW13ZG42ZTE0YW0zdSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/demgpwJ6rs2DS/giphy.gif" alt=" cartoon cat playing videogames">
                            <h3 class="skl">Master Cook</h3>
                            <p class="intro2">
                               Not actually a master, but I love cooking and trying new recipes is one
                               of the things I enjoy the most.
                            </p>
                            </div>
            </div>    
        </section>
        <section class="end">
            <div class="container fini">

                <div>
                    <h2 class="last">Let's be friends</h2>
                    <p class="intro2 fintex">I love talking  to people on my live streams so 
                        if you enjoy gaming as much as me, feel free to join me at anytime so we 
                        can both make new friends. You can find me on many platforms as Chanchus.
                    </p>
                </div>
                
                <div class="finitem">
                    <a onclick=" window.open('https://discord.gg/wN9Jwfd6NE','_blank')"><img class="f" src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt=""></a>
                    
                    <button class="bt" onclick=" window.open('https://www.facebook.com/Chanchusx?mibextid=ZbWKwL','_blank')">Facebook</button>
                </div>
                <div class="finitem">
                    <a onclick=" window.open('https://www.twitch.tv/chanchus','_blank')"> <img class="f" src="https://w7.pngwing.com/pngs/968/223/png-transparent-logo-twitch-logos-brands-icon-thumbnail.png" alt=""></a>
                   
                    <button class="bt" onclick=" window.open('https://www.twitch.tv/chanchus','_blank')">Twitch</button>
                </div>
                <div class="finitem">
                    <a onclick=" window.open('https://discord.gg/wN9Jwfd6NE','_blank')"> <img class="f" src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png" alt=""></a>
                   
                    <button class="bt" type="button" onclick=" window.open('https://discord.gg/wN9Jwfd6NE','_blank')">Discord</button>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container fot">
                <p>© Gabriel López @ Chanchus.</p>
            </div>
        </section>
    </body>
</html>
